{
  "name": "average-hours",
  "version": "0.0.1",
  "description": "API to calculate the average hours worked on a day. The source is the Productive API.",
  "repository": "https://github.com/grrr-amsterdam/average-hours",
  "main": "handler.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martijn Gastkemper <martijngastkemper@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "~12"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "serverless-plugin-resource-tagging": "^1.2.0"
  },
  "devDependencies": {
    "prettier": "2.3.1"
  }
}
